# redis-learning

./: .gitignore  README.md  pom.xml
redis-learning-main/: pom.xml
redis-learning-main/src/main/java/com/yuhangma/redis/learning/: RedisLearningMainApplication.java
redis-learning-main/src/main/java/com/yuhangma/redis/learning/config/: RedisConfig.java
redis-learning-main/src/main/java/com/yuhangma/redis/learning/controller/: ProxyTest.java  ProxyTestImpl.java  TestController.java
redis-learning-main/src/main/java/com/yuhangma/redis/learning/model/: PersonDTO.java  User.java
redis-learning-main/src/main/java/com/yuhangma/redis/learning/redis/: RedisClient.java
redis-learning-main/src/main/java/com/yuhangma/redis/learning/repository/: UserRepository.java
redis-learning-main/src/main/resources/: application.yaml  logback-spring.xml
redis-learning-main/src/test/java/com/yuhangma/redis/learning/: RedisLearningAppTest.java
redis-learning-main/src/test/java/com/yuhangma/redis/learning/redis/: RedisKeyOperationTest.java  RedisListOperationTest.java  RedisValueOperationTest.java
